# === Telegram Bot ===
TELEGRAM_TOKEN=your_telegram_bot_token
CHAT_ID=-100xxxxxxxxxx

# === Discord ===
DISCORD_WEBHOOK_URL=your_webhook_link
DISCORD_AVATAR_URL=your_avatar_link

# === Переводчик ===
DEEPL_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx:fx
